*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    line-height: 1.4;
    font-weight: 300;
    scroll-behavior: smooth;
}

.hero-sec{
    background-image: url(images/img01.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text-container{
    background-color: rgba(1, 1, 1, 0.2);
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 30%;
    text-align: center;
}
.text-container h2{
    font-size: 55px;
    color: tomato;
    animation: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.large-text{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 60px;
    color:palegoldenrod;
    transition: 0.8s ease-in;
}
.large-text:hover{
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 8px;
    cursor: pointer;
}
.text-container h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    letter-spacing: 3px;
    color: yellow;
}
.black-box{
    background-color: #000;
    color: white;
    padding: 30px;
    text-align: center;
}
.black-box h2{
    font-size: 55px;
    letter-spacing: 10px;
}
.works{
    max-width: 1100px;
    margin: 50px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.item{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.card{
    max-width: 320px;
    height: 390px;
    border-radius: 10px;
    box-shadow: 5px 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.3s ease-in-out;
}
.card img{
    width: 310px;
    height: 210px;
    height: auto;
    border-radius: 10px;
    padding: 10px 0px 0px 10px;
}
.card-contents{
    padding: 20px;
}
.card-contents h3{
    font-size: 22px;
    color: black;
    text-align: center;
    padding-bottom: 10px;
}
.card-contents p{
    text-align: justify;
    font-size: 16px;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 5px 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.3s ease-in-out;
}

.bottom{
    display: flex;
}

.contact{
    background-color: darkblue;
}
.contact a{
    text-decoration: none;
    color: darkblue;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
}
.contact-btn{
    padding: 10px 25px;
    background-color: white;
    border-radius: 25px;
    transition: 0.2s ease-in;
}
.contact-btn:hover{
    color: white;
    background-color: black;
    transition: 0.2s ease-out;
}
.about{
    background-color: maroon;
}

.contact, .about{
    min-height: 250px;
    padding: 32px;
    color: white;
}
.contact h2, .about h2{
    font-size: 35px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
}

.contact p, .about p{
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 20px;
    line-height: 30px;
    letter-spacing: 2px;
}

footer{
    text-align: center;
    color: white;
    background-color: black;
    padding: 15px 0px;
}

.footer h2{
    font-size: 10px;
}

@media (max-width: 768px){
    .hero-sec{
        min-height: 30vh;
    }
    .black-box h2{
        font-size: 25px;
    }
    .bottom{
        flex-direction: column;
    }
    .text-container{
        padding-top: 10%;
    }
    .text-container h2{
        font-size: 30px;
    }
    .large-text{
        font-size: 35px;
    }
    .text-container h1{
        font-size: 25px;
        letter-spacing: 2px;
    }
    .contact a{
        font-size: 16px;
    }
    .contact h2, .about h2{
        font-size: 25px;
        font-weight: 600;
    }
    .contact p, .about p{
        font-size: 16px;
    }
}