@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    font-family: "Roboto", sans-serif;
    line-height: 1.4;
    scroll-behavior: smooth;
}

.container{
    display: flex;

}

.main-container{
    width: 100%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo img{
    width: 150px;
    height: auto;
    cursor: pointer;
}

.center-nav{
    display: flex;
}

.search{
    display: flex;
    cursor: pointer;
}

.search input{
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
    border-radius: 25px 0px 0px 25px;
}

.search button{
    border: none;
    padding: 10px 25px;
    border-radius: 0px 25px 25px 0px;
    cursor: pointer;
}

.mic{
    padding: 15px;
    background-color: rgb(240, 240, 240);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-left: 15px;
    cursor: pointer;
}

.mic img{
    width: 30px;
}

.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
    cursor: pointer;
}

.tags{
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid #ccc;
    cursor: pointer;
}

.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
}

.dark{
    background-color: rgb(22, 22, 22);
    color: white;
}

.light{
    background-color: rgb(240, 240, 240);
    color: rgb(70, 70, 70);
}

aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    cursor: pointer;
    background-color: white;
    border-right: 1px solid #ccc;
}

.bars{
    margin-top: 15px;
}

.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.side-icons img{
    width: 30px;
}

.side-icons p{
    font-size: 10px;
    margin-top: -5px;
}

main{
    min-height: 100vh;
    background: rgb(240, 240, 240);
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}

.avatar-content{
    padding-top: 10px;
    display: flex;
    gap: 8px;
}

.card h3{
    font-size: 18px;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.channel-name{
    font-size: 16px;
    font-weight: bold;
}

.content-status{
    display: flex;
    font-size: 14px;
    gap: 10px;
}