@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

button{
    padding: 10px 25px;
    border: none;
    transition: 0.3s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.3s ease-in-out;
}

/* Nav bar */
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.1);
    position: sticky;
    top: 0;
    margin-bottom: 30px;
    background: white;
    padding: 10px 25px;
    z-index: 5;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.bar-icon{
    font-size: 30px;
}

/* Hero Section */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color: brown;
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    align-self: start;
}

.hero-content h1{
    font-size: 72px;
    line-height: 1.2;
}

.hero-content p{
    font-size: 18px;
    font-weight: 400;
}

.explore-btn{
    background-color: goldenrod;
    align-self: start;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
}

.features{
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.3s ease-in-out;
}

.feature img{
    width: 72px;
}

.feature:hover{
    transition: 0.3s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.2);
}

/* Divider */
.divider{
    border: 1px solid rgba(1, 1, 1, 0.3);
    margin: 20px 0;
}

/* Menu Section */
.menu{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag{
    align-self: center;
}

.grid{
    padding: 15px;
    display: grid;
    gap: 10px;
    grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.grid-image{
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-image:hover{
    transform: scale(1.03);
    transition: 0.3s ease-in-out;
}

.item-01{
    grid-area: I1;
}

.item-02{
    grid-area: I2;
}

.item-03{
    grid-area: I3;
}

.item-04{
    grid-area: I4;
}

.item-05{
    grid-area: I5;
}

.item-06{
    grid-area: I6;
}

.item-07{
    grid-area: I7;
}

/* Footer Section */
footer{
    background-color: burlywood;
}

.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.links h3, .news-letter h3{
    font-size: 22px;
    padding-bottom: 10px;
    color: maroon;
}

.links ul{
    list-style: none;
}

.links ul li{
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 16px;
}

.news-letter input{
    padding: 10px 20px;
    outline: none;
    border-radius: 10px;
    border: 1px solid black;
}

.social-heading{
    padding: 15px 0px 0px 0px;
}

.social-heading h3{
    padding-bottom: 0;
}

.social-container{
    display: flex;
    gap: 10px;
    font-size: 22px;
    color: brown;
}

.icon:hover{
    color: maroon;
}

/* Media Queries */
@media (max-width:768px){
    .hero{
        flex-direction: column;
        gap: 40px;
    }
    .hero-img{
        display: flex;
        justify-content: center;
    }
    .hero-img img{
        width: 90%;
    }
    .hero-content{
        gap: 10px;
        padding: 15px;
    }
    .hero-content h1{
        font-size: 40px;
        font-weight: 600;
    }
    .features{
        margin-top: 30px;
        margin-bottom: 25px;
        flex-direction: column;
    }

    .feature{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .grid{
        padding: 10px;
        gap: 6px;
    }

    .footer-container{
        flex-direction: column;
    }
}